# Stores Index JSON

json.id product.id
json.title product.title
json.price product.price
json.extra_fields product.extra_fields
json.description product.description
json.status product.status
json.link product.link
json.location product.location
json.city product.city
json.featured product.featured
json.product_type product.product_type
json.created_at product.created_at
json.updated_at product.updated_at
json.brand_id product.brand_id
json.user_id product.user_id
json.product_category_id product.product_category_id
json.phone_no product.phone_no
json.price_currency product.price_currency
json.call_for_price product.call_for_price
json.store_id product.store_id
